.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 250px;

    .card {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: $border-radius-5;
        overflow: hidden;
    }
}

button {
    width: 90px;
    height: 36px;
    padding: 5px 10px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #ffccbc;
    color: black;
    cursor: pointer;
    transition: all linear 0.5s;
    position: relative;
    z-index: 10;



    &::before {
        content: "";
        position: absolute;
        left: 0%;
        top: 0%;
        background-color: #cb9b8c;
        transition: all ease 0.3s;
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }

    &:hover::before {
        transform: translateY(18px);
        height: 0%;
    }
}