.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.card-wrapper .card {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.card-wrapper .card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  transition: all linear 0.3s;
  flex-direction: column;
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: 10;
}

.card-wrapper .card:hover .card-overlay {
  top: 0%;
}

.card-wrapper .card-btn {
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  transition: all linear 0.3s;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.card-wrapper .card-btn button {
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  transition: all linear 0.3s;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  width: 100%;
}

.card-wrapper .card-btn button:hover {
  background-color: #00000093;
}

.card-wrapper .card:hover .card-btn {
  left: 0;
}

.card-wrapper .card-img {
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  transition: all linear 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.8;
  z-index: 1;
}

.card-wrapper .card:hover .card-img {
  opacity: 1;
}